* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* NAVBAR */

.navbar {
  width: 100%;
  position: fixed;
  font-family: Georgia, "Times New Roman", Times, serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: white;
  font-size: 27px;
  transition: 0.2s ease;
}

/* MENU */

.menu-btn {
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/*---------------BACKGROUND----------------*/

/* --- HOME SECTION-- */

.home {
  display: flex;
  background: url("Edge-Computing.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-size: cover;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text1 {
  font-size: 30px;
}
.home .home-content .text2 {
  font-size: 85px;
  font-weight: 600;
  margin-left: -3;
}
.home .home-content .text3 {
  font-size: 45px;
  margin: 5px 0;
}

.home .home-content .text3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .column {
  width: 50%;
}
.home .home-content a:hover {
  color: white;
  background: none;
}

/*-------------About--------------------*/

section {
  padding: 100px 0;
}
.about,
.services,
.test,
.contact {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.about .title {
  position: relative;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 100px;
  opacity: 0.3;
}

.about .title::before {
  position: absolute;
  width: 180px;
  height: 3px;
  background: black;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.about .title::after {
  position: absolute;
  bottom: -12px;
  font-size: 20px;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  color: crimson;
  padding: 5px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content,
.services .service-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  justify-content: space-between;
}

img {
  height: 600px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  font-size: 20px;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* ----------------- SERVICE -------------------*/

.services {
  color: white;
  background: black;
}
.services .title::before {
  background: white;
}

.services .title {
  position: relative;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 100px;
  opacity: 0.3;
  padding-bottom: 50px;
}

.services .service-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .service-content .card:hover {
  background: crimson;
}

.services .service-content .card .box {
  transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
  transform: scale(1.05);
}

.services .service-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .service-content .card:hover i {
  color: white;
}

.services .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*------------------SKILLS AND SERVICES!---------------*/

.skills {
  padding-top: 80px;
  height: 600px;
}

.skills-info {
  font-size: 20px;
  position: relative;
  left: 50%;
  right: 50%;
  text-align: center;
  margin-bottom: 50px;
  transform: translateX(-50%);
}

.html,
.css,
.py,
.js,
.c {
  display: flex;
  justify-content: left;
  margin-bottom: 40px;
}

div[class^="tag-"] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: teal;
  margin-right: 30px;
}

div[class^="tag-"] p {
  color: white;
  text-align: left;
  font-size: 20px;
  padding-top: 3px;
}
.progressbar {
  position: relative;
  width: 600px;
  height: 20px;
  border: 2px solid turquoise;
  border-radius: 20px;
  margin-top: 7px;
}

div[class^="bar-"] {
  position: absolute;
  background-color: turquoise;
  height: 20px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html .bar-css .bar-js .bar-py .bar-c {
  width: calc(0 - 6px);
}

/*------------ TESTIMONIALS -----------------*/
.test {
  padding-bottom: 80px;
  background: black;
  color: #ecf0f1;
}
.test .p {
  text-align: center;
  font-size: 24px;
  padding: 25px;
  padding-bottom: 65px;
}
.test .title {
  position: relative;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 80px;
  opacity: 0.3;
  padding-bottom: 50px;
}

.test .carousel .card {
  background: rgb(184, 184, 184);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.test .carousel .card:hover {
  background: crimson;
}

.test .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3 ease;
  outline: none;
  border-color: transparent;
  background: transparent;
}
.test .carousel .card:hover .box {
  transform: scaleX(1.05);
  cursor: grab;
}

.test .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.test .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.test .carousel .card:hover img {
  border-color: white;
}

.owl-dota {
  text-align: center;
  margin-top: 20px;
}
.owl-dota {
  height: 20px;
  width: 20px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.contact {
  color: rgb(255, 255, 255);
  padding-top: 100px;
  background: url("wall.jpeg") no-repeat center;
  background-size: cover;
  font-size: 26px;
}

.contact .title {
  position: relative;
  text-align: center;
  font-size: 88px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 100px;

  padding-bottom: 50px;
}
.contact .p {
  position: relative;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 100px;
  padding-bottom: 50px;
  font-size: 50px;
}

.formBx {
  min-width: 60%;
}
.formBx form {
  display: flex;
  flex-direction: column;
}
.formBx form h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: lightgray;
  color: black;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}
.formBx form input[type="submit"] {
  max-width: 100px;
  background: crimson;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content .contactinfo {
  min-width: 40%;
}

.content .contactinfo .box {
  position: relative;
  padding: 20px;
  display: grid;
  grid-row: 2;
}
.content .contactinfo .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  font: 24px;
}
.contactinfo .box .text h3 {
  font-weight: 500;
  color: #238de4;
  margin-bottom: 0px;
}

/* ------------------pre-loader-------------------------- */
.body {
  background: #ecf0f1;
}
.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-image: linear-gradient(140deg, black, rgb(19, 19, 246), black);
  animation: disappear 5s linear forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes disappear {
  0%,
  90% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.load {
  /*sizes */
  width: 150px;
  height: 150px;
  opacity: 3000;
}
.load hr {
  border: 0;
  margin: 0;
  width: 80px;
  height: 80px;
  /* position: absolute; */
  position: fixed;
  border-radius: 50%;
  animation: spin 5s ease forwards;
}

.load :first-child {
  background: #04f5c9;
  animation-delay: -1.5s;
}
.load :nth-child(2) {
  background: #f38609;
  animation-delay: -1s;
}
.load :nth-child(3) {
  background: #01b7ff;
  animation-delay: -0.5s;
}
.load :last-child {
  background: #e61511;
}

@keyframes spin {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
  90% {
    z-index: -1;
    opacity: 1;
  }
  100% {
    z-index: -1;
    opacity: 0;
  }
}
/*-------------------------------PROGRESS BARS-------------------------------*/

@import url(https://fonts.googleapis.com/css?family=PT+Sans);
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "PT Sans", sans-serif;
}
.skills-bar-container {
  position: relative;

  min-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  list-style: none;
}
.skills-bar-container li {
  position: relative;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
.skills-bar-container li .progressbar-title {
  color: #fff;
}
.skills-bar-container li .progressbar-title h3 {
  display: inline-block;
}
.skills-bar-container li .progressbar-title .percent {
  position: absolute;
  right: 5px;
}
.skills-bar-container li .bar-container {
  background: #555;
  position: relative;
  width: 100%;
  height: 5px;
  margin-top: 5px;
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.skills-bar-container li .bar-container .progressbar {
  position: absolute;
  width: 0%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.skills-bar-container li .bar-container #progress-html {
  -webkit-animation-name: progress-html;
  animation-name: progress-html;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.skills-bar-container li .bar-container #progress-css {
  -webkit-animation-name: progress-css;
  animation-name: progress-css;
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.skills-bar-container li .bar-container #progress-javascript {
  -webkit-animation-name: progress-javascript;
  animation-name: progress-javascript;
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}
.skills-bar-container li .bar-container #progress-python {
  -webkit-animation-name: progress-python;
  animation-name: progress-python;
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}
.skills-bar-container li .bar-container #progress-spl {
  -webkit-animation-name: progress-spl;
  animation-name: progress-spl;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.progressred {
  background-color: #e9230d;
}

.progressblue {
  background-color: #238de4;
}

.progresspurple {
  background-color: purple;
}

.progressorange {
  background-color: orange;
}

.progressgreen {
  background-color: green;
}

@-webkit-keyframes progress-html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@-webkit-keyframes progress-css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@-webkit-keyframes progress-javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@-webkit-keyframes progress-python {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@-webkit-keyframes progress-spl {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}
@-moz-keyframes progress-html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@-moz-keyframes progress-css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@-moz-keyframes progress-javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@-moz-keyframes progress-python {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@-moz-keyframes progress-spl {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}
@keyframes progress-html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes progress-css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes progress-javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes progress-python {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@keyframes progress-spl {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}

/* ------------------------------PROJECTS------------------------ */

.projects {
  padding-top: 100px;
  background-color: white;
  padding-bottom: 200px;
  margin: 0px;
  width: 100%;

  font-family: "Lato";
}
.projects .title {
  position: relative;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 50px;
  margin-right: 80px;
  opacity: 0.3;
  padding-bottom: 50px;
}
.projects .wrapper {
  width: 100%;
  height: auto;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
}
.projects .sub {
  font-size: 50px;
  font-family: cursive;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-right: 50px;
  color: crimson;
}
.projects .card {
  grid-row: 2;

  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}
.projects .card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.projects .card:hover .descriptions {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
  font-size: 14px;
}
.projects .card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.projects.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.projects .card h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}
.projects .card p {
  line-height: 24px;
  height: 70%;
}
.projects .card button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  background-color: darkblue;
  color: whitesmoke;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}

/*  footer   */
footer {
  background-color: black;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 998;
}

footer p {
  margin: 10px 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida  Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
footer .fa-facebook-square {
  color: palevioletred;
}
fotter .fa-linkedin {
  color: #0073b1;
}
footer a {
  color: #3c97bf;
  text-decoration: none;
  margin-right: 5px;
}

/* footer  */
.contactinfo {
  justify-content: space-between;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

/*-----------------------------------------------Responsiveness--------------------------------*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  img {
    height: 350px;
    width: 250px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
    background: black;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .service-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .test .carousel {
    margin-bottom: 20px;
  }
  .test .title {
    font-size: 50px;
    text-align: center;
    margin-left: 20px;
  }
  .test .carousel .card .text {
    font-size: 18px;
    color: black;
  }
  .test .carousel .card .box {
    font-size: 16px;
  }
  .test .carousel .card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
  }

  .skills-bar-container {
    position: relative;
    width: 40%;
    min-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    margin-top: 400px;
  }
  .contact .p {
    position: relative;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-bottom: 50px;
    font-size: 30px;
    text-align: center;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 9px 25px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }
  .home .home-content .text3 {
    font-size: 27px;
  }
}
/* ------------------------------------------END OF RESPONSIVENESS---------------------------------------------------- */
